VITE_SUPABASE_PROJECT_ID="qylckndenngvvaexosml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bGNrbmRlbm5ndnZhZXhvc21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjA4MDIsImV4cCI6MjA4NTYzNjgwMn0.Y0hxzb2pm7BhLFmAMh7wpamrSUyeqgGRtiod3xrglX0"
VITE_SUPABASE_URL="https://qylckndenngvvaexosml.supabase.co"
